client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="메신저" Height="500" Width="410" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="385*" />
            <RowDefinition Height="89*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <ListView Height="380" x:Name="lv_chatrooms">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding chatRoomName}" Header="채팅방" Width="230"/>
                        <GridViewColumn DisplayMemberBinding="{Binding chatRoomCreater}" Header="생성자" Width="110"/>
                        <GridViewColumn DisplayMemberBinding="{Binding chatPersonCnt}" Header="인원" Width="50"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <TextBox Width="200" MaxLength="30" x:Name="tb_chat_name"/>
                <Button Margin="55, 0, 0, 0" Width="auto" Content="채팅방 생성" x:Name="btn_create_chat" Click="btn_create_chat_Click"/>
            </StackPanel>

            <TextBlock x:Name="tb_nickname" Width="100" HorizontalAlignment="Right" Margin="0, 10, 20, 0" Text="신나는 라이언"/>
        </StackPanel>
    </Grid>
</Window>
