client/view/ChattingRoom.xaml

<Window x:Class="Client.view.ChattingRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.view"
        mc:Ignorable="d"
        Title="채팅방_1" Height="500" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="385*" />
            <RowDefinition Height="89*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <ListView x:Name="lv_chathistory">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding chatterName}"/>
                            <TextBlock Text="{Binding content}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <TextBox Height="70" Width="370" BorderThickness="1" BorderBrush="#ca94f7" x:Name="tb_message" 
                     TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>
    </Grid>
</Window>