client/view/ChattingRoom.xaml

<Window x:Class="Client.view.ChattingRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.view"
        mc:Ignorable="d"
        Title="messenger_1" Height="510" Width="400" >
    <Grid Background="AliceBlue">
        <!--Background="#E3FDFA">-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="390*" />
            <RowDefinition Height="75*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10" Background="Transparent">
            <ScrollViewer x:Name="sv_chathistory" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                <ListView x:Name="lv_chathistory" Height="385" MouseDoubleClick="lv_chathistory_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding chatterName}" FontSize="10" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0, 0, 0, 0"/>
                                <TextBlock Text="{Binding content}" TextWrapping="Wrap" Background="Transparent" MaxWidth ="300"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" >
            <TextBox Height="55" Width="370" BorderThickness="1" BorderBrush="#2196F3" x:Name="tb_message" 
                     MaxLength = "300"  TextWrapping="Wrap" AcceptsReturn="False" KeyDown="tb_message_KeyDown"/>
        </StackPanel>
    </Grid>
</Window>