client/view/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="메신저" Height="500" Width="430" ResizeMode="CanMinimize">
    <Grid Margin="5" Background="#E8EAF6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
            <ScrollViewer x:Name="sv_chatrooms" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" >
                <ListView Height="350" x:Name="lv_chatrooms" MouseDoubleClick="lv_chatrooms_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="id" Width="50" />
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="채팅방" Width="230" />
                            <GridViewColumn DisplayMemberBinding="{Binding Creater}" Header="생성자" Width="120"/>
                            <!--<GridViewColumn DisplayMemberBinding="{Binding Cnt}" Header="인원" Width="40"/>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <StackPanel Background="Transparent" Width="250" Height="100">
                    <TextBlock Text="방 이름" VerticalAlignment="Center" />
                    <TextBox MaxLength="20" x:Name="tb_chat_name" Width="200" HorizontalAlignment="Right"/>

                    <TextBlock Text="닉네임" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_nickname" Width="100" HorizontalAlignment="Right" Text="신나는 라이언" MaxLength="10"/>
                </StackPanel>

                <Button Height="28" Margin="40, 60, 0, 0" Width="auto" Content="채팅방 생성"
                        x:Name="btn_create_chat" Click="btn_create_chat_Click"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
